# istatserver

description "istatserver daemon"
author "Bjango"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on shutdown

expect daemon
expect fork
respawn
respawn limit 99 5

script
exec /usr/local/bin/istatserver -d
end script
